<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="formlogin.css">
    <title>FORM LOGIN</title>
</head>
<body>
    <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="text-center mb-5 text-dark"></div>
        <div class="card my-5">

          <form class="card-body cardbody-color p-lg-5">

            <div class="text-center">
              <img class="mb-1" src= "../../images/loginkaryawan.png" alt="logo" width="200px" height="200px" alt="profile">
              <h2 class="text-center text-dark mt-5 mb-5"> Login Dashboard</h2>
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" id="NIP" aria-describedby="emailHelp"
                placeholder="NIP">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="password">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-color px-5 mb-5 w-100"
               class="nav-item"> <a class="nav-link" >Login</button>
              </div>
            <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
              Registered? <a href="#" class="text-dark fw-bold"> Create an
                Account</a> 
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div>
</section>

</body>
</html>